#### ###### #####   ####
  ## ##     ##     ######
  ## ###### ####   ## DiscoveryWorld v0.1 #####
####     ## ##     ######
 ##  ###### #####   ####

#### BUILD AND VERSION
version="0.01";
build="0.01-alpha";


###### IN/OUT METHOD ######

								# input method option
input-method = 0;						# 0 RANDOM IP (except locals IPs)
								# 1 IPLIST FILE (file with list of ips one peer line)
														

								# output method option
output-method = 1;						# 0 CSV	(v0.2)
								# 1 MYSQL
								# 2 DISCOVERYRPC (HTTP RPC) (v0.2)


##### DISCOVERY CONF ######

num-process = 10;
max-threads = 75; 						# max numbers of threads
timeout = 2; 							# timeout second to receive fingers seconds
tcpsyn-timeout = 200;						# timeout milliseconds to receive ACK in syn scan
socket-timeout = 2;
interface = "eth0";						# interface for scan (tun0,tun1) in case of VPN
log-status = "/var/log/discoveryworld/discoveryworld.log";	# log file
#ports = [80,22,443,8080,8888,8443,2222,21,23,9999,81,82,83,84,9094,9090,8081,8082];			# list of ports


ports = [80,8080,8888,8000,9090,8081,8082,22,2222,23,443,8443,9443,9090,9099,9999]; #,22,2222];  		#22,443,23,21];
#services = [0,1];								#list of services
#services = [0,4,1,2,3]; #,0,1,4,3,2,4,0,0,0,0,2,2,0,0,2];					# 0 HTTP
services = [0,0,0,0,0,0,0,4,4,2,1,1,1,1,1,1]; #4,4];
#services = [0,4,1,0,0,1,4,3,2,4,0,0,0,0,2,2,0,0];					# 0 HTTP
										# 1 HTTPS
										# 2 TELNET
										# 3 FTP
										# 4 SSH
															

dns-servers = ["8.8.8.8", "4.4.4.2"];			# (v0.2)

#if use ip-file
input-file = "/tmp/lala.txt";		 	# ip-file file to read
resume = 0;						# ip-file resume status (modified by discoveryd) 
							# last-ip="$ip" in case break and set status to resume

modules: [	"ip2host",	"dnsbrute", 	"dirbrute",
		"crawler", 	"cmsident", 	"cmsvuln",
		"heartbleed", 	"sshbrute",	"nsaslscript",
		"nsescript",	"mailgather"
	];


#white list to monitoring netwoking status v0.2 (actually is experimental in -dev version (non daily snapshot).
white-list: 
{
	tcpsyn 			= 	("8.8.8.8", 53);
	tcpconnect		=	("8.8.8.8", 53);
	domain			=	"www.google.com";
	http-finger		=	("www.google.com",80);
	https-finger		= 	("www.google.com",443);
	ssh-finger		= 	("any-ssh-server", 22);
};

#mysql output
db:
{
	host 	= 	"127.0.0.1";
	name 	= 	"discoveryworld";
	user 	= 	"root";
	pass 	= 	"jennylab";
	port 	= 	3306;
	table 	= 	"scan";
};


#csv output v0.2
csv:
{
	path	=	"/var/log/discoveryworld/discovery.csv";
};

agent:
{
	ip 	=	"127.0.0.1";
	token	=	"1ca86108626d48815d5dbc58375a0495";
	port	=	0xC0FE;
};
